MODE=PRODUCTION
PORT=3000
MONGO_USER=root
MONGO_PASSWORD=k5Tsd90uiU21dw1X
MONGO_HOST=impulsaciencia.v2ybwjn.mongodb.net
MONGO_DB_NAME=ImpulsaCiencia
COOKIE_SECRET=secreto_seguro
HOST=https://corredoraaburto.cl